<!DOCTYPE html>
<html>
    <head>
     <meta charset="utf-8">
     <style>
         html,body{
             margin:0;
             height:100%;
             
         }
         .icon{
             width:30px;
             height:30px;
         }
     body{
            background-color: #ffee36;
            
        }
        .menu{ /*screen width >700px*/
            height:100px;
            display: block;
            padding-left: 75%;
            padding-top: 10px;

        }
        .border-right{
            
            border-right:2px solid rgb(204, 201, 201);

            }

         .center{
             margin-top: 100px;
             text-align:center;
         }   
         .center2{
             margin-top: 20px;
             text-align:center;
             font-size: 80px;
         }   
         .email{
             display: block;
             text-align: center;
             font-size:20px;
             margin:15px;
         }
         .help{
            display: block;
             text-align: center;
             font-size:50px;
             margin:30px;
         }
         form{
             height:70px;
             text-align: center;
             
             margin:0;
         }

        }
     </style>
    </head>
    <body>
        <div class=menu>
           <span class=border-right> 
               <img src="icons8-bell-48.png" class="icon">
               <img src="icons8-settings-100.png" class="icon">
           </span>
            
            <img src="icons8-subtract-100.png"class="icon" >
            <img src="icons8-square-48.png" class="icon">
            <img src="icons8-multiply-100.png" class="icon">
        
        
        </div>
        <div class= "center">
            <img src="icons8-male-user-100.png" width="300px" height="300px">
            </div>

            <div class="email">
                kakao@kakao.com
            </div>

            <div class="help">
                잠금모드 상태입니다
            </div>

            <form>
                <label for="fname"></label>
                <input type="text" id="fname" name="fname">
                
              </form>
    </body>
</html>